Bingie/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bingie.Views.MainPage"
             BackgroundColor="#0000FF">

    <StackLayout Padding="10">
        <Label Text="Bingie"
               FontSize="36"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,20,0,0"
               TextColor="White" />

        <Label x:Name="CurrentTimeLabel"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,10,0,20"
               TextColor="White" />

        <Button Text="I Binged"
                FontSize="24"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnBingeButtonClicked"
                WidthRequest="200"
                HeightRequest="200"
                CornerRadius="100"
                Padding="10">
            <Button.Shadow>
                <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="10" />
            </Button.Shadow>
        </Button>

        <Frame Margin="0,20,0,20"
               BorderColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
            <StackLayout x:Name="DotsContainer"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="5">
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
